<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" />
    <title>Welcome to my Website</title>
</head>
<body>

</div>
<div class="mainContent">
    <div class="navigation">
        <ol>
            <li><a id="home" href= index.html>Home </a></li>
            <li><a href="about_me.html"> About Me </a></li>
            <li><a href="project_list.html">Project List </a></li>
            <li><a href="softwares.html">Softwares</a></li>
        </ol>
    </div>
    <div class="content">

    </br>
        </br>
        <h2>
            Software list
        </h2>
        <p>
            The Software I have been currently been trained in.
        </p>
    </br>
    </br>

        <table>
            <tr>
                <th> Programming Language </th>
                <th> Softwares </th>

            </tr>
            <tbody>
            <tr>
                <td> Java </td>
                <td> Eclipse </td>
            </tr>
            <tr>
                <td> DBMs</td>
                <td> Oracle </td>

            </tr>
            <tr>
                <td> CI Pipeline</td>
                <td> Jenkins, MySQL, Vagrant, Putty </td>

            </tr>
            </tbody>
        </table>
    </div>

    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }
        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>
</div>
</body>
</html></html>
</html>